Explain in your own words how the forEach loop works.
forEach is an array method that we can use to call a function on each element in an array.Return always undefined.We past a function as an argument.